# Please add these variables in your .env file
NODE_ENV=development
PORT=<application_port>
DATABASE_URL=<database_url>
BCRYPT_SALT_ROUNDS=<salt_rounds>
JWT_ACCESS_SECRET=<access_secret>
JWT_ACCESS_EXPIRES_IN=<expiry_time>